[gd_scene format=3 uid="uid://cluaq8bb0sc6j"]

[ext_resource type="Script" uid="uid://nh2xuavx6sd5" path="res://scripts/game_over.gd" id="1_wqhvx"]
[ext_resource type="FontFile" uid="uid://me3qtpdaq7w5" path="res://assets/fonts/old_windows.ttf" id="1_xeevv"]

[node name="GameOver" type="Control" unique_id=389500087]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wqhvx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1655158202]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1252516799]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33125
anchor_top = 0.44166666
anchor_right = 0.66875
anchor_bottom = 0.55833334
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_xeevv")
theme_override_font_sizes/font_size = 96
text = "GAME OVER"
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="." unique_id=2100509895]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
