[gd_scene format=3 uid="uid://4ij08yjp80pa"]

[ext_resource type="PackedScene" uid="uid://brpjinq1db7ef" path="res://scenes/level elements/scrolling_bg.tscn" id="1_ekxnf"]
[ext_resource type="Script" uid="uid://crmiiblgibmya" path="res://scripts/main_menu.gd" id="1_wu84c"]
[ext_resource type="FontFile" uid="uid://me3qtpdaq7w5" path="res://assets/fonts/old_windows.ttf" id="2_bqqt6"]
[ext_resource type="Texture2D" uid="uid://ctybfcuumcxkr" path="res://icon.svg" id="3_wu84c"]
[ext_resource type="AudioStream" uid="uid://86ncm55qyutr" path="res://assets/sounds/snd_select.wav" id="5_8ln24"]

[sub_resource type="LabelSettings" id="LabelSettings_a7611"]
font = ExtResource("2_bqqt6")
font_size = 64
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_rtw2f"]

[node name="MainMenu" type="Control" unique_id=1319858497]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wu84c")

[node name="ScrollingBG" parent="." unique_id=2097112336 instance=ExtResource("1_ekxnf")]
layer = -1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1682688754]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16875
anchor_top = 0.25138888
anchor_right = 0.83125
anchor_bottom = 0.7486111
offset_top = 1.5258789e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1587435320]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=731504511]
layout_mode = 2
text = "TWWWOG:
INFILTRATING
JOYFUL BURGER"
label_settings = SubResource("LabelSettings_a7611")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=1188070907]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("3_wu84c")
stretch_mode = 5

[node name="ItemList" type="ItemList" parent="VBoxContainer" unique_id=1338596800]
layout_mode = 2
size_flags_horizontal = 4
offset_transform_enabled = true
theme = SubResource("Theme_rtw2f")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hovered_color = Color(1, 0.9837344, 0.25447002, 1)
theme_override_colors/font_hovered_selected_color = Color(0, 1, 0, 1)
theme_override_colors/font_selected_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 24
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 64
allow_rmb_select = true
auto_width = true
auto_height = true
item_count = 4
max_columns = 4
same_column_width = true
icon_mode = 0
icon_scale = 4.0
item_0/text = "JUGAR"
item_1/text = "HISTÒRIA"
item_2/text = "OPCIONS"
item_3/text = "EXTRES"
metadata/_edit_use_anchors_ = true

[node name="SFX" type="AudioStreamPlayer" parent="." unique_id=352064904]
stream = ExtResource("5_8ln24")
bus = &"SFX"

[connection signal="item_clicked" from="VBoxContainer/ItemList" to="." method="_on_item_list_item_clicked"]
