[gd_scene format=3 uid="uid://cgcofj6h6x0jt"]

[ext_resource type="Texture2D" uid="uid://6qvv04tawp12" path="res://assets/sprites/tilesets/Level 1.png" id="1_uhk53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7611"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D" unique_id=1400235731]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1692664247]
texture = ExtResource("1_uhk53")
region_enabled = true
region_rect = Rect2(64, 48, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=842150137]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_a7611")
one_way_collision = true
