[gd_scene format=3 uid="uid://c33jsyd0vaj5l"]

[ext_resource type="Script" uid="uid://kdl87ebjcokj" path="res://scripts/player_darwin.gd" id="1_cgj11"]
[ext_resource type="Script" uid="uid://c1ysqbdvr7qi1" path="res://scripts/camera_2d.gd" id="2_gedfd"]
[ext_resource type="Texture2D" uid="uid://b7bejnp5c1575" path="res://assets/sprites/Darwin.png" id="3_cgj11"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cgj11"]
atlas = ExtResource("3_cgj11")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gedfd"]
atlas = ExtResource("3_cgj11")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5irt"]
atlas = ExtResource("3_cgj11")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myvgr"]
atlas = ExtResource("3_cgj11")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33vsq"]
atlas = ExtResource("3_cgj11")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah5td"]
atlas = ExtResource("3_cgj11")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eaj3"]
atlas = ExtResource("3_cgj11")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6rp2"]
atlas = ExtResource("3_cgj11")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hq7k"]
atlas = ExtResource("3_cgj11")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbwhh"]
atlas = ExtResource("3_cgj11")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apk0n"]
atlas = ExtResource("3_cgj11")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4xsrt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgj11")
}],
"loop": 1,
"name": &"fall",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gedfd")
}],
"loop": 1,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5irt")
}],
"loop": 1,
"name": &"jump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myvgr")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_33vsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah5td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eaj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6rp2")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_8hq7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbwhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apk0n")
}],
"loop": 1,
"name": &"pre-run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myvgr")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_33vsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah5td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eaj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6rp2")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_8hq7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbwhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apk0n")
}],
"loop": 1,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myvgr")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_33vsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah5td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eaj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6rp2")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_8hq7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbwhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apk0n")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 2.7272725
height = 14.0

[node name="Player" type="CharacterBody2D" unique_id=51128095]
z_index = 5
collision_mask = 197376
script = ExtResource("1_cgj11")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1118472923]
position = Vector2(0, -16)
zoom = Vector2(4, 4)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("2_gedfd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1856959955]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_4xsrt")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=640852436]
z_index = 5
position = Vector2(0, -7.5)
scale = Vector2(1.1, 1.1)
shape = SubResource("CapsuleShape2D_g2els")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="JumpBufferTimer" type="Timer" parent="." unique_id=253615667]
wait_time = 0.2
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="." unique_id=1456027074]
wait_time = 0.15
one_shot = true

[node name="FallGroundTimer" type="Timer" parent="." unique_id=251797410]
one_shot = true
