[gd_scene format=3 uid="uid://cii1ackkli1nf"]

[ext_resource type="Script" uid="uid://dw4si3nkkrgnc" path="res://scripts/door.gd" id="1_o74y7"]
[ext_resource type="Texture2D" uid="uid://ci30qpwuxgmmq" path="res://assets/sprites/tilesets/tutorial.png" id="2_s8clu"]
[ext_resource type="AudioStream" uid="uid://b0u5l6cgosmjl" path="res://assets/sounds/mus_dooropen.ogg" id="3_84bef"]
[ext_resource type="AudioStream" uid="uid://kfeyt8g85cas" path="res://assets/sounds/mus_doorclose.ogg" id="4_p8ofs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_juqjv"]
atlas = ExtResource("2_s8clu")
region = Rect2(0, 80, 32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kut22"]
size = Vector2(32, 48)

[node name="Door" type="Area2D" unique_id=1306108286]
script = ExtResource("1_o74y7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1961212854]
position = Vector2(0, -24)
texture = SubResource("AtlasTexture_juqjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1332877226]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_kut22")

[node name="Marker2D" type="Marker2D" parent="." unique_id=675992215]

[node name="DoorOpenedSFX" type="AudioStreamPlayer" parent="." unique_id=563228586]
stream = ExtResource("3_84bef")
bus = &"SFX"

[node name="DoorClosedSFX" type="AudioStreamPlayer" parent="." unique_id=1841942547]
stream = ExtResource("4_p8ofs")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
