[gd_scene format=3 uid="uid://w5hjilqxuu3a"]

[ext_resource type="Script" uid="uid://uglwooprt5d2" path="res://scripts/player_gumball.gd" id="1_466mr"]
[ext_resource type="Script" uid="uid://c1ysqbdvr7qi1" path="res://scripts/camera_2d.gd" id="2_lvrxx"]
[ext_resource type="Texture2D" uid="uid://foq0n8bib15m" path="res://assets/sprites/Gumball.png" id="3_gfne5"]
[ext_resource type="AudioStream" uid="uid://babso1bc5kjb8" path="res://assets/sounds/damage.ogg" id="4_lvrxx"]
[ext_resource type="AudioStream" uid="uid://cw5g5c52rgeug" path="res://assets/sounds/jump.ogg" id="5_gfne5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("3_gfne5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("3_gfne5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("3_gfne5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("3_gfne5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("3_gfne5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("3_gfne5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("3_gfne5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("3_gfne5")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("3_gfne5")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("3_gfne5")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("3_gfne5")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_juqjv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": 1,
"name": &"pre-run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": 1,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 2.7272725
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7611"]
size = Vector2(12, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_juqjv"]
size = Vector2(8, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_466mr"]
size = Vector2(16, 28)

[node name="Player" type="CharacterBody2D" unique_id=51128095]
z_index = 5
collision_mask = 197376
script = ExtResource("1_466mr")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1118472923]
position = Vector2(0, -16)
zoom = Vector2(4, 4)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("2_lvrxx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1856959955]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_juqjv")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=640852436]
z_index = 5
position = Vector2(0, -7.5)
scale = Vector2(1.1, 1.1)
shape = SubResource("CapsuleShape2D_g2els")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="JumpBufferTimer" type="Timer" parent="." unique_id=253615667]
wait_time = 0.2
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="." unique_id=1456027074]
wait_time = 0.15
one_shot = true

[node name="FallGroundTimer" type="Timer" parent="." unique_id=251797410]
process_callback = 0
one_shot = true

[node name="ClimbTimer" type="Timer" parent="." unique_id=457736393]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="HitArea" type="Area2D" parent="." unique_id=55572267 groups=["PlayerHitArea"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=706992803]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_a7611")
debug_color = Color(0, 0.7, 0.034999967, 0.41960785)

[node name="DamageArea" type="Area2D" parent="." unique_id=1384880556 groups=["PlayerDamageArea"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=986621939]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_juqjv")
debug_color = Color(0.28, 0, 0, 0.41960785)

[node name="CoinArea" type="Area2D" parent="." unique_id=2051597399 groups=["PlayerCoinArea"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinArea" unique_id=719679103]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_466mr")
debug_color = Color(0.95000005, 1, 0, 0.41960785)

[node name="DamageSFX" type="AudioStreamPlayer" parent="." unique_id=1783099052]
stream = ExtResource("4_lvrxx")
bus = &"SFX"

[node name="JumpSFX" type="AudioStreamPlayer" parent="." unique_id=507704508]
stream = ExtResource("5_gfne5")
bus = &"SFX"

[connection signal="timeout" from="ClimbTimer" to="." method="_on_climb_timer_timeout"]
