[gd_scene format=3 uid="uid://br6fpc40prgc4"]

[ext_resource type="Script" uid="uid://evn0ao4mhbk6" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://c1ysqbdvr7qi1" path="res://scripts/camera_2d.gd" id="2_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 2.7272725
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(2, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(8, 20)

[node name="Player" type="CharacterBody2D" unique_id=51128095]
z_index = 5
collision_mask = 197376
script = ExtResource("1_g2els")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1118472923]
position = Vector2(0, -16)
zoom = Vector2(4, 4)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("2_qhqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1856959955]
position = Vector2(0, -16)
animation = &""
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=640852436]
z_index = 5
position = Vector2(0, -7.5)
scale = Vector2(1.1, 1.1)
shape = SubResource("CapsuleShape2D_g2els")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="JumpBufferTimer" type="Timer" parent="." unique_id=253615667]
wait_time = 0.2
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="." unique_id=1456027074]
wait_time = 0.15
one_shot = true

[node name="FallGroundTimer" type="Timer" parent="." unique_id=251797410]
one_shot = true

[node name="HitArea" type="Area2D" parent="." unique_id=1432480621 groups=["PlayerHitArea"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=936741200]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_g2els")
debug_color = Color(0, 0.7, 0.034999967, 0.41960785)

[node name="DamageArea" type="Area2D" parent="." unique_id=1250860807 groups=["PlayerDamageArea"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=1527046673]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_qhqgy")
debug_color = Color(0.28, 0, 0, 0.41960785)

[node name="DamageSFX" type="AudioStreamPlayer" parent="." unique_id=554959107]
bus = &"SFX"
