[gd_scene format=3 uid="uid://bsidhdb6n75fn"]

[ext_resource type="Script" uid="uid://ned7v0xeu6yl" path="res://scripts/exit_area.gd" id="1_odi8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7611"]

[node name="ExitArea" type="Area2D" unique_id=87365100]
collision_layer = 131072
script = ExtResource("1_odi8n")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1702730894]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(16.369772, 0.7946341, 9.999991, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1404816052]
shape = SubResource("RectangleShape2D_a7611")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
