[gd_scene format=3 uid="uid://dlcyn6ee23wh8"]

[ext_resource type="Script" uid="uid://glht5pehgly7" path="res://scripts/kill_zone.gd" id="1_kebdr"]

[node name="KillZone" type="Area2D" unique_id=715078995]
collision_layer = 65536
script = ExtResource("1_kebdr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
